{
  "name": "jo-util",
  "version": "0.3.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokerdoc/util.git"
  },
  "main": "dist/util.js",
  "scripts": {
    "serve": "http-server -p 8000 -o",
    "build": "rollup -c"
  },
  "files": [
    "lib",
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-external-helpers": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "rollup": "^2.3.4",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
