{
  "name": "jo-util",
  "version": "0.1.6",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokerdoc/util.git"
  },
  "main": "index.js",
  "scripts": {
    "pack": "jo-pack"
  },
  "dependencies": {},
  "devDependencies": {
    "jo-pack": "^0.1.0"
  }
}
